<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solid.fs" />
    <Compile Include="Feliz.Solid.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Engine\Feliz.Engine.fsproj" />
    <ProjectReference Include="..\..\src\Feliz.Engine.Event\Feliz.Engine.Event.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Core" Version="3.7.0" />
  </ItemGroup>

</Project>
