<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Feliz.StaticHtml.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Engine\Feliz.Engine.fsproj" />
  </ItemGroup>

</Project>
