<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elmish.Snabbdom.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Snabbdom\Feliz.Snabbdom.fsproj" />
  </ItemGroup>

</Project>