<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Feliz.Css.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Engine\Feliz.Engine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Node" Version="1.2.0" />
  </ItemGroup>

</Project>
