<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feliz.SnabbdomStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Snabbdom\Feliz.Snabbdom.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Store" Version="1.0.0-beta-005" />
  </ItemGroup>
</Project>