<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-001</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Snabbdom.fs" />
    <Compile Include="Feliz.Snabbdom.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; thunk.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Engine.Event\Feliz.Engine.Event.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.4" />
  </ItemGroup>
</Project>