<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Leaflet.fs" />
    <Compile Include="Dragging.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Elmish.Snabbdom\Elmish.Snabbdom.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Elmish.Snabbdom" Version="1.0.0-beta-002" />
  </ItemGroup> -->
</Project>