<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dragging.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.Snabbdom" Version="1.0.0-beta-001" />
  </ItemGroup>
</Project>